.body{
    font-family: arial, serif;
}
.form{
    padding-top: 35px;
    border: 2px solid grey;
    height: 370px;
    width: 320px;
    margin: 100px 125px;
    font-family: arial, serif;
    .header{
        width: 170px;
        position: relative;
        top: -35px;
        left: 30px;
        background-color: #01b3b3;
        color: #fff;
        font-size: 12px;
        font-weight: 900;
        line-height: 1.5;
        text-transform: uppercase;
        padding: 8px;
    }
    p{
        font-size: 12px;
        font-weight: 900;
        margin-left: 30px;
        margin-bottom: 10px;
        span{
            color:#01b3b3;
        }
    }
    input{
        width: 260px;
        margin-left: 30px;
        font-style: italic;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    button{
        display: block;
        background-color: #01b3b3;
        font-size: 16px;
        font-weight: 900;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}