/*  Colors */
@btn-color: #fcb203;
@text: #1a1820;
@icon-color: #48bd15;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic settings */
html{
  font-size: 10px;
}
.button{
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
}

/* Typography */
section{
  padding: 10rem 0;
}

/* main */
main{
  margin: 3rem 0;
  .header-btn{
    font-size: 1.2rem;
  }
  .phone-link{
    font-size: 2rem;
    font-weight: 900;
    color: @text;
  }
}
