.footer{
  .contacts{
    background-color: #c60b0b;
    min-height: 400px;
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 70px 0;
    margin-bottom: 20px;
    h3{
      font-size: 30px;
    }
  }
  .media{
    &-body{
    }
    h5{
      font-size: 16px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
  .foot{
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    height: 64px;
    p{
      margin-bottom: 0;
      text-align: center;
    }
  }
  .adress{
    text-align: right;
    h4{
      font-size: 16px;
      font-weight: 700;
    }
    p{
      font-size: 14px;
      font-weight: 400;
    }
  }
}